# watch without "watch" command
#
# usage: w [period] command
# examples:
#	run 'ls' every 1 second:
#		w ls
#	run 'ls' every 3 second:
#		w 3 ls
#	run 'lsof | grep file' every 3 second:
#		w 3 'lsof | grep file'

w(){
	# make cursor visible and hide '^C' and '%'
	trap "{ echo ''; tput cnorm; tput dl1; tput cuu1; return }" INT

	# default period is one second
	period=1
	if [[ "${1}" =~ ^[0-9]+$ ]]; then
		period="${1}"
		shift
	fi

	if [[ "$#" -eq 0 ]]; then
		echo "You have to specify a command to repeat."
		return
	fi

	tput clear

	command="$*"

	# make cursor invisible
	tput civis
	while true
	do
		# color command if bat is installed
		if command -v bat &> /dev/null; then
			echo "\e[36m::\e[39m Every \e[92m${period}\e[39ms \e[36m::\e[39m $(echo "${command}" | bat --language zsh --color always --theme="Dracula" --plain) \e[36m::\e[39m"
		else
			echo "\e[36m::\e[39m Every \e[92m${period}\e[39ms \e[36m::\e[39m ${command} \e[36m::\e[39m"
		fi

		eval "${command}" | while IFS= read -r line; do 
			echo "${line}"
			tput el # clear to end of line
		done

		sleep "${period}"

		tput home # move cursor to top left corner of terminal
	done
}

w "$@"
